{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple Firestore Admin",
  "author": "Memory Lovers",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {}
}
